[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = https://ladhillon:k8zsTzd5FuLo3NonK247@gitlab.gcp.davita.com/cwow/apoc.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "feat/domain-sa"]
	remote = origin
	merge = refs/heads/feat/domain-sa
